<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/bottom_sheet_layout"
    android:background="@color/white"
    android:layout_height="wrap_content"

    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Detail"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/tv_price"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666 VND"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bin bin 1x1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tra sua han quoc 1x1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:text="Delivery Address"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="61 Le Minh, An Dong, Hue"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>
</LinearLayout>