<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/img_bottom_nav_homepage"
        android:enabled="true"
        android:title="Home" />
    <item
        android:icon="@drawable/img_bottom_nav_favorite"
        android:enabled="true"
        android:title="Favorite" />
    <item
        android:icon="@drawable/img_bottom_nav_addbook"
        android:title="Add" />
    <item
        android:icon="@drawable/img_bottom_nav_categories"
        android:title="Categories" />
    <item
        android:icon="@drawable/img_bottom_nav_profile"
        android:title="Profile" />
</menu>